{:site-title                   "Adams tankar 2"
 :author                       "Adam Bergman"
 :description                  "This blog is awesome"
 :site-url                     "http://blogawesome.com/"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  "/blog"
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     []
 :sass-path                    "sass"
 :theme                        "manio"
 :resources                    ["img"]
 :keep-files                   [".git" "public/blog/css/main.css" "public/blog/css/main.css" "/Users/adambergman/adambergmanio/public/blog/css/main.css"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               15
 :blocks-per-preview           1
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            true
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:h1};#{:p :h1 :h2 :h3 :h4 :h5 :h6}
                                :debug?                       false}
