{:site-title                   "Adams tankar"
 :author                       "Adam Bergman"
 :description                  "This blog is awesome"
 :site-url                     "https://adambergman.io"
 :post-root                    "posts"
 :page-root                    "pages"
 :post-root-uri                "posts-output"
 :page-root-uri                "pages-output"
 :tag-root-uri                 "tags-output"
 :author-root-uri              "authors-output"
 :public-dest                  "public"
 :blog-prefix                  ""
 :rss-name                     "feed.xml"
 :rss-filters                  ["cryogen"]
 :recent-posts                 3
 :post-date-format             "yyyy-MM-dd"
 :archive-group-format         "yyyy MMMM"
 :sass-src                     ["css"]
 :sass-path                    "sass"
 :theme                        "manio"
 :resources                    ["img" "CNAME" "css"]
 :keep-files                   [".git"];[".git" "public/blog/css/main.css" "public/blog/css/main.css" "/Users/adambergman/adambergmanio/public/blog/css/main.css"]
 :disqus?                      false
 :disqus-shortname             ""
 :ignored-files                [#"\.#.*" #".*\.swp$"]
 :previews?                    true
 :posts-per-page               5
 :blocks-per-preview           2
 :clean-urls                   :trailing-slash
 :collapse-subdirs?            false
 :hide-future-posts?           true
 :klipse                       {}
 :description-include-elements #{:p :h1 :h2 :h3 :h4 :h5 :h6}
 :debug?                       false}
